{
  "name": "НейроКурс Трекер 4.2",
  "short_name": "НейроКурс",
  "start_url": "./index.html?v=41",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "description": "Трекер курса со встроенными данными, планированием и GitHub-синхронизацией"
}
